* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-size: 50px;
}

.container {
    width: 100vw;
    height: 100vh;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    gap: 5px;
    grid-template-areas: "a b b" "a c d" "e f g" "h f g";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.one {
    background-color: rgb(226, 43, 128);
    grid-area: a;
    border-radius: 5px;
}

.two {
    background-color: rgb(255, 106, 0);
    grid-area: b;
    border-radius: 5px;
}

.three {
    background-color: blueviolet;
    border-radius: 5px;
}

.four {
    background-color: rgb(8, 95, 99);
    border-radius: 5px;
}

.five {
    background-color: rgb(65, 63, 62);
    border-radius: 5px;
}

.six {
    background-color: rgb(0, 255, 8);
    border-radius: 5px;
}

.seven {
    background-color: rgb(0, 110, 255);
    border-radius: 5px;
}

.eight {
    border-radius: 5px;
    background-color: rgb(150, 43, 226);
}

@media screen and (max-width:820px) {
    .container {
        grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 200px);
    }
}